VITE_API_URL_DEV=http://loan-system-env.eba-uxwnecpq.us-east-1.elasticbeanstalk.com/api
VITE_API_URL_PRODUCTION=https://api.cashmoneyrd.com/api
VITE_API_URL_QA=https://qapi.cashmoneyrd.com/api
VITE_SERVICE_KEY=service_spg7urf
VITE_TEMPLATE_KEY=template_ykom42g
VITE_EMAIL_API_KEY=eET4tCoXXRQW1Je9k